<?xml version="1.0"?>
<workflow> 
	<property name="model" value="Statechart2Monad/src/KouretesAllConcurrent.model" /> 
	<property name="src-gen" value="src-gen" /> 
	
	<!-- set up EMF for standalone execution --> 
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" > 
		<platformUri value=".."/> 
		<!--RegisterEcoreFile value="platform:/resource/IAC_EMF/metamodel/IAC.ecore"/-->
	</bean> 
 
	<!-- load model and store it in slot 'model' --> 
	<component class="org.eclipse.emf.mwe.utils.Reader"> 
		<uri value="platform:/resource/${model}" /> 
		<modelSlot value="model" /> 
		<firstElementOnly value="false" />
	</component> 
 

	<component id="dirCleaner" class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
		<directory value="${src-gen}"/>
	</component> 	
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" >
			<metaModelPackage value="IAC.IACPackage"/>  
		</metaModel>
		<expand value="src::mainTemplate::model FOR model"/>			
		<outlet path="src-gen" append="true" />
		<outlet path="src-gen/activities" name="activities_outlet"/>
		<outlet path="src-gen/transitions" name="transitions_outlet" append="true"/>
	</component>
	
	
</workflow> 