Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statechart2Monad
Bundle-SymbolicName: Statechart2Monad; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 IAC_EMF;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
